# ServiceDesk.Services.Drive

./: Dockerfile  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  servicedesk.Services.Drive.csproj
Controllers/: FilesController.cs  HomeController.cs
Dal/: DriveDbContext.cs
Domain/: File.cs
